<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ERROR Servicio Detenido</title>
<style type="text/css">
h1 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 22px;
}
h2 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 16px;
}
h3 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 14px;
}
body {
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: white;
}
b {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
}
p {
	font-family: Tahoma, Arial, sans-serif;
	background: white;
	color: black;
	font-size: 12px;
}
a {
	color: black;
}
a.name {
	color: black;
}
.line {
	height: 1px;
	background-color: #525D76;
	border: none;
}
</style>
</head>
<body cz-shortcut-listen="true">
<h1>Catalina está durmiendo</h1>
<hr class="line">
<p><b>¿Qué pasa?</b> Si ves este mensaje, el servidor de aplicaciones está detenido.</p>
<p><b>¿Qué hacer?</b> Este es un problema que tiene origen en el servidor de ERIOS y por lo tanto lo único que se puede hacer es esperar a que se ponga de marcha de nuevo el servicio.</p>
<hr class="line">
<h3>ERIOS | The new era</h3>
</body>
</html>